# You can get your API key from https://www.tryleap.ai/

API_KEY=c338faa1-2f56-4b3c-9514-3997f1b82e6d

# If you want to use Posthog Analytics, you can add your tracking ID here

NEXT_PUBLIC_POSTHOG_KEY=c338faa1-2f56-4b3c-9514-3997f1b82e6d
